views/signup.jade
extends layout

block content
  //if lt IE 10
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      | to improve your experience.
  .container
    .header
      ul.nav.nav-pills.pull-right
        li.active
          a(href='#') Home
        li
          a(href='#') About
        li
          a(href='/login') Login
      h3.text-muted is reader
    .jumbotron
      h1 Neilo! IS Reader
      p.lead Always a Place to Read
      form.form(role='form')
        .form-group
          label.sr-only(for='username') User Name
          input#username.form-control(type='text', placeholder='User Name')
        .form-group
          label.sr-only(for='email') Email address
          input#email.form-control(type='email', placeholder='Enter email')
        .form-group
          label.sr-only(for='password') Password
          input#password.form-control(type='password', placeholder='Password')
        button.btn.btn-success.signup(type='submit') Sign Up
    .row.marketing
      .col-lg-6
    .footer
      p Neil Ding
  //
     build:js scripts/vendor.js 
  //
     bower:js 
  script(src='bower_components/jquery/jquery.js')
  //
     endbower 
  //
     endbuild 
  //
     Google Analytics: change UA-XXXXX-X to be your site's ID. 
  script
    $('.signup').click(function(e){
    e.preventDefault();
    var data = {
    username    : $('#username').val(),
    email       : $('#email').val(),
    password    : $('#password').val()
    }
    console.log(data);
    $.ajax({
    type: 'POST',
    url: "/user/signup",
    //url: "http://localhost:3000/user/signup",
    dataType: 'json',
    data: data,
    success: function(data){
    console.log(data);
    if (data.success) {
    window.location = "/books";
    } else {
    window.location = "/signup";
    }
    }
    });
    });
  script
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  //
     build:js scripts/main.js 
  script(data-main='scripts/main', src='bower_components/requirejs/require.js')
  //
     endbuild 

public/signup.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>is reader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">is reader</h3>
            </div>

            <div class="jumbotron">
                <h1>Neilo! IS Reader</h1>
                <p class="lead">Always a Place to Read</p>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="username">User Name</label>
                    <input type="text" class="form-control" id="username" placeholder="User Name">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-success signup">Sign Up</button>
                </form>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                </div>
            </div>

            <div class="footer">
                <p>Neil Ding</p>
            </div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            $('.signup').click(function(e){
                e.preventDefault();
                var data = {
                    username    : $('#username').val(),
                    email       : $('#email').val(),
                    password    : $('#password').val()
                }
                console.log(data);
                $.ajax({
                    type: 'POST',
                    //url: "http://is-reader.herokuapp.com/book/" + book_id,
                    url: "http://localhost:3000/user/signup",
                    dataType: 'json',
                    data: data,
                    success: function(data){
                        console.log(data);
                        if (data.success) {
                            
                        } else {

                        }
                    }
                });
            });
        </script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
